spring.application.name=resto

# H2 Database Config
spring.datasource.url=jdbc:h2:file:./data/restodb;AUTO_SERVER=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

# JPA Config
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console Config
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
